name=Rubik_Mini1
version=0.0.0
author=Rubik_Cube
maintainer=
sentence=Library for Rubik_Mini1-Arduino
paragraph=See more on https://www.upahead.cn/#/
category=Device Control
url=https://github.com/upahead/Rubik_Mini1-Arduino
architectures=esp32
includes=Rubik_Cube.h
