name=I2C AXP192 Power management
version=1.0.4
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=This is a library of AXP192, the Power Management for I2C connectivity.
paragraph=This is a library of AXP192, the Power Management for I2C connectivity.
category=Device Control
url=https://github.com/tanakamasayuki/I2C_AXP192
architectures=*
includes=I2C_AXP192.h
